{
  "manifest_version": 2,
  "name": "Закрыватель посов для Pikabu.ru",
  "version": "1.0",

  "description": "Добавляет кнопки закрытия поста рядом с левыми и нижними кнопками плюсов/минусов.",

  "icons": {
    "48": "icons/close.png"
  },

  "content_scripts": [
    {
      "matches": ["*://pikabu.ru/*"],
      "js": ["DeletePikabuStoryFirefoxExtension.js"]
    }
  ],

  "web_accessible_resources": [
    "icons/close.png"
  ]
}